.QuesHeadingDiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 460px;
  width: 100%;
  margin: 0 auto;
  border-radius: 15px;
  border: solid 2px blueviolet;
  position: sticky; /* Changed from fixed to sticky */
  top: 0;
  left: 0;
  z-index: 10; /* Ensures it stays on top */
  background-color: white; /* Adds a background to prevent content from showing through */
}
.QuestionsHeading {
  font-family: 'Kanit', serif;
  font-weight: 500;
  font-style: normal;
  color: blueviolet;
  margin: 10px 15px;
  font-size: 2rem;
}

.question-tile-container {
  width: 100%;
  max-width: 460px;
  margin: 0 auto;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
}

.flip-card {
  background-color: white;
  width: 100%;
  height: 380px;
  padding-top: 20px;
  margin-top: 10px;
  border-radius: 15px;
  perspective: 1000px;
  position: relative;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  /* overflow: auto; Added to handle overflow */
}

.flip-card-front {
  background-color: white; /* Changed from transparent */
  color: black;
}

.flip-card-back {
  background-color: white;
  color: black;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15px;
  gap: 10px;
}

.flip-card-back p {
  margin-bottom: 10px; /* Add some spacing between paragraphs */
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .QuesHeadingDiv {
    padding: 0 10px;
  }

  .QuestionsHeading {
    font-size: 1.5rem;
  }

  .flip-card {
    height: 350px;
  }
}
